{
    "position": "top",
    "margin-top": 10,
    
    "modules-left":["clock", "hyprland/workspaces"],
    "modules-center":["tray"],
    "modules-right":[
        "pulseaudio",
        "network",
        "battery",
        "custom/notification"
    ],
        "clock": {
        "format": "{:%H:%M} пЂ— ",
        "format-alt": "{:%A, %B %d, %Y (%R)} п—Ї ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "hyprland/workspaces": {
	"format": "{name}: {icon}",
	"format-icons": {
		"1": "п„ ",
		"2": "п‰Ё",
		"3": "п„Ў",
		"4": "п†ј",
		"5": "пЃµ",
		"active": "п†’",
		"default": "п„‘"
	},
       "persistent-workspaces": {
             "*": 5, // 5 workspaces by default on every monitor
             "HDMI-A-1": 3 // but only three on HDMI-A-1
       }
},
"tray": {
    "icon-size": 21,
    "spacing": 10,
    "icons": {
        "blueman": "bluetooth",
        "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    }
},
"pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}пЉ”",
    "format-muted": "пЂ¦",
    "format-icons": {
        "headphone": "пЂҐ",
        "hands-free": "п–ђ",
        "headset": "п–ђ",
        "phone": "п‚•",
        "phone-muted": "оґ—",
        "portable": "п‚•",
        "car": "п†№",
        "default": ["пЂ§", "пЂЁ"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},
"network": {
    "interface": "wlp4s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) п‡«",
    "format-ethernet": "{ipaddr}/{cidr} у°Љ—",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«",
    "tooltip-format-ethernet": "{ifname} пѓЃ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
},
"battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
    "max-length": 25
},
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "у±…«",
      "none": "у°‚њ",
      "dnd-notification": "у°‚ ",
      "dnd-none": "у°Є“",
      "inhibited-notification": "у°‚›",
      "inhibited-none": "у°Є‘",
      "dnd-inhibited-notification": "у°‚›",
      "dnd-inhibited-none": "у°Є‘"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
